
body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #484848;
    line-height: 1.15;
  }

  .width_wrapper980 {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
  }

  .padding_wrapper {
    // padding: 40px;
    padding: 40px 40px 0 40px;
  }

  a:hover {
    color: #666;
    text-decoration: underline;
  }

  .text-nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .sprite_icon {
    background: url(../img/sprite_icon.png) no-repeat 0 9999px;
  }

  .sprite_cover {
    background: url(../img/sprite_cover.png) no-repeat 0 9999px;
  }

  .sprite_02 {
    background: url(../img/sprite_02.png) no-repeat 0 9999px;
  }

  .sprite_icon2 {
    background: url(../img/sprite_icon2.png) no-repeat 0 9999px;
  }
 
  .foot_icon {
    background: url(../img/foot_enter_new2.png) no-repeat;
    background-size: 220px 220px;
  }

  .sprite_button {
    background: url(../img/button.png) no-repeat 0 9999px;
  }

  .sprite_button2 {
    background: url(../img/button2.png) no-repeat 0 9999px;
  }

  .sprite_table {
    background: url(../img/sprite_table.png) no-repeat 0 9999px;
  }