body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,hr,input,li,ol,p,pre,td,textarea,th,ul,li {
    padding: 0;
    margin: 0;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #000;
    }
}

ul,li {
    list-style: none;
}

img {
    vertical-align: top;
}

i, em {
    font-style: normal;
  }